# Hollywood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/azarquiel/hollywood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/hollywood/: MyApp.kt
app/src/main/java/net/azarquiel/hollywood/adapters/: AdapterCategorias.kt  AdapterFavoritos.kt  AdapterProductos.kt
app/src/main/java/net/azarquiel/hollywood/model/: ClassDaos.kt  ClassEntities.kt  ClassRepositories.kt  FosterDB.kt
app/src/main/java/net/azarquiel/hollywood/util/: Util.kt
app/src/main/java/net/azarquiel/hollywood/viewmodel/: ClassViewModel.kt
app/src/main/java/net/azarquiel/hollywood/views/: DetailActivity.kt  FavoritosActivity.kt  MainActivity.kt  ProductosActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_favoritos.xml  activity_main.xml  activity_productos.xml  content_detail.xml  content_favoritos.xml  content_productos.xml  rowcategoria.xml  rowproducto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/azarquiel/hollywood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
