apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "net.azarquiel.hollywood"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // anko
    implementation "org.jetbrains.anko:anko-common:$anko_Version"
// anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_Version"
// stetho
    implementation "com.facebook.stetho:stetho:$stetho_Version"

// Dependencies for working with Room & Architecture components
    implementation "android.arch.persistence.room:runtime:$room_Version"
    kapt "android.arch.persistence.room:compiler:$room_Version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_Version"

    implementation "android.arch.lifecycle:extensions:$archLifecycle_Version"
    kapt "android.arch.lifecycle:compiler:$archLifecycle_Version"
    // Implementamos Picasso para la imagen de los productos
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Implementamos la libreria Gson
    implementation 'com.google.code.gson:gson:2.8.6'

}
